{ "manifest_version": 3,
    "name": "Prereq Planner",
    "version": "1.0",
    "action": {
        "default_icon": {
            "48": "icons/notebook_icon.png"
        },
      "default_title": "Click to view a popup",
      "default_popup": "popup/popup.html"
    },
    "description": "A plain text description",
    "icons": {},
    "author": ["Anais Levi", "Maite Kramarz"],
    "content_scripts" : [
        {
            "matches": ["*://www.mcgill.ca/study/*/courses/*"],
            "js": ["background.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["course.js"],
            "matches": ["<all_urls>"]
        }
    ]
  }